BENTLEII mmmmm
um QUARTUS.

⁴29 Tot ment [ut videtum]
430 uuida humum
441 1κεί tine pomino floret:

LIBER QUINTUS.

035 nmjuvent·
Abjudieentur vv. 37, 30. 27³, 2⁷⁴.

LIBER SEXTUS.

33 proxima curo fuit.
100 Pergam: plut laedant,

140 Cuma, quod horrendum
053 rm Minemmein.
Abjudioentur vv. 2⁷7, 27⁸. 343, 344.

ΑΙ) LIVIAM.

70 Pmffpiae officium

71 Faeoe ter ιιιιο dam,

99 Raptus a absenti,

103 musque malm, atqua irrita νοω,
111 Clymene'idu, ude

122 Gloria compacte,
’730 funere eampum(270.468.)
350 AEthen submit

347 eulmina mmm:
301 Eece necem intentant

NUX.

30 Diditur silva umque ampo suu.

154 131 crimen vm ent
100 Moluius semel.

IBIS.

11 gelidas Aquilonis ad orm
10 Non pntitur vivi.-
Abjudiceutut vv. 131, 1³2. 29³, 29⁴.

 

