HEROIDES. ΕΡ. VII. 89

Est milri ⁴marmorea sacratus in aede Sioluaeus:
Adpositae srondes velleraque alba tegunt. 100

Hinc ego me sensi noto quater ore citari:
Ipse sono 1111111111, Elissa veni.

Nulla mora est3 veni03 venio tibi debita conjux:
Sed tamen admissi tarda pudore mei.

Da veniam culpae3 decepit idoneus auctor; 105
Invidiam noxae detrahit ille meae.

Diva parens, seniorque pater, pia sarcina nati,
Spem mihi mansuri rite dedere viri.

Si 11111 errandum, caussas habet error honestas:
Adde fidem; nulla parte pigendus erit. 110

Durat in extremum, vitaeque novissima nostrae
Persequitur fati, qui 1111111111, tenor.

Occidit internas conjux mactatus ad aras:
Et sceleris tanti praemia frater habet.

100. 7111111111 altu] [11111 11- gilius 1111111, 11 sparsor fraterno 11111
rem recteexllirgilio interpretum penum. 1111111. lte quidem in ple·
docent. Baudelotinrrerode utilitate Quelegiturmullasetiseommodusen·
Peregrinationes: toni. 1. pag. 275. de 111111, quidenimedsententiam iaciunt
110110 “⁸5⁸ 1111110111 nihil vidi inep- 111 vocer in 1111111 Proinde qnidam
1111. Bou. emenderevoleuterhunclocum,proin

10³. Nullo 11111 nt] Sollemni 11 111111111111111111111111111 111111 ad
111111111111111 01111.111. Huic 1111 11111111111111111111,111111 interiores,
bruil, 111111 noro 111. repe Comici. sirenosum, 11 opinor. Quando et
Bunu. virgilius dixit. cum ferro 11111111

112. Prosequitur] Iege cum ir. 1111111811. seuquid 11 legas 1111-
MSS. persequitur, id est cum 1111111 1111111111 111111. 11111 Herculis
111111. Ρ1111111.1111.1111’111.20. 111111111111 accipiamus: quandosi-

011· metiundum 111111 modo mulierculis 8111111111 11111

Triste· 11111111, wem 1111111111 apud sutrinum traditur. Studiosis

quoque ergo hunc locum amplius 11111111-

Per-requiror 1111111 dure seriniario. dum relinquimus. Mrcrunos. Eru-

111111. ditissimorum virorum sequor opinio·

113. Occidit 11 tenua] stc 11 om· nem, qui non magno mutatione le·
1111111 ego qnid 11111 illudio 1111111 gunt, Occidit 1111111111. 1111111111-
velit 111111. 11111111111111111 legen· tem arar, id 111 unte Deo· penates,
11111. Ante (1111 enim 1111111111111 interpretentur. virgil. 111111. AEneid.
11111111111111111111811111111. utVir· Vulgttr 1111111 lectio ita 1111111 ert.

 

