20 ΒΕΝΤ 1311 EMENDATIONES.

AMORUM LIBRI TERTII

ELEGIA 1·. .

7 Elege'in pm opillus: ·
9 vultus amantis: [Art. i. 730]
10 Et pedibus
13 late regale movebat:
22 furta pudore refe'n.
20 mesum potentum,-
40 Obrue! aigum regia vestra lam.
43 11111110αεὶ1
66 11ῃοί1111 miseran
⁶ 60 0111111110,
64 magnus 111 ore 1111111, (deleta parenthesi.)

ELEGIA 11.

5 Tu currus [11111. iv. 2. 63. Art. 111634]

fl contigitoese 1οὴ
20 Hoc 1111111 lege loci [1111. ἰ. 142]
25 jacent tibi pnllia terra. [1111. 1. 153]
70 proximus axe 11111.

ELEGIA 111.

4 postquam numina 111111, habet.
6 Antestu't: niveo nuncet 111 ore rubor.
11 scilicet eterni [Rem. 6880]
14 cadolum 111111.
17 Sat non invidus
20 Et mecum lam·
³³ imponere curat?
³5 J uppiter igne um lueoejtculatur et am, (vel eda.)

ELEGIA 1v.

20 11111ρο1ο111111Α11101.
29 Non probafit‚

ELEGIA V.

10 adimente serendis [111. 6. 70.]
26 Sed niger 111 vacuo [Mel. i. 020]

 

