12 mmm Emnmonm

³⁴⁰ Graia-mm
341 Totptimbducwcqu
343 mum:
363 qmoraiaoepiatm: [141]
371 &mesagna-mmmmm-
Abjudioentur vv. &⁴03 49, 63. Pon v. 60 plm dant. 3183.
ΠυιΒιΙ.εῐι13ωηὶ3ωι33ι3143.ναῶωωειιι
Dubim Bantius tn Ovidim hujus epistola dt metor: vide ct.
Burmnnimmlmtdv. 13.

EPIST. XVII.

[vemt duoe, qum ι3 calcem pugium 224oe ascripto· habam, minuit

nonum ut Puteum]

7 divmqumvindegentevenim,

16 Si non ut mo [313. Dum]

13 Nee adsumi· aeun(Ms„Dumi‹Lni.2a7.1ege,Nae ude! in nmis

em meinis 3)

13 quatit fidncia empto (apti MS. Dan. et Bel.)
29 mhinmmmm'm

33 dmilbnonfuit 11141131.

36 (quiz enim ἑνιαίαν mutio [313. Dumptointerpreutim]
37 ωηιωάίίἀιιοίιᾱαίί,

⁴1 fornoeaqunnpudict at.

64 Tyndariaaeqnedecm

63 Cumque mo Priamo

61 potentin um, [xvi. 176]

66 Ut Μ ipsu

⁷1 dommum*

7³ quodmntfbi mundatoris,

73 proximam

33 Ut ape extimui,

90 nicoma-eloqui.

36 Altera ud potius [3138. Dun. ReL]

¹02 noc [313. Ι).] ninus [318. R] oris, adest. [3183. 1141. Dum]
137 promptuque predium [xx. 143]

109 Ut tamen optmm fieri tibi, Troice, conjux, [313. Dum]

110 Invitam m ne αὶ·
113 natura tueri: [318. Dum]
116 olto collibus Ida

119 οωΙαιὶαμεωω pamm

127 343311ιί1 inficior.- (vel infimior, vel offendor, 3131311311.)

m Nam eur vox, anim quod, etc· (vel nam mea mem)

137 udum-nrm·

140 qum loemipoe negat

141 Sum rudi· adjurem Veneris [313. Dum]
147 Ipsa virum metuo, jem nunc, etc. [3131161]

 

