1116 Ρ. ovlnn NASONIS

Me qnoque, quidquid erat, potius nescire juvnbcti
Sed tamquam scirem, mens mihi tristis erat.

Cum minor e pueris, jussus studioque videndi,
Constitit ad geminae limina primo foris: 150

Hie mihi, Mater, abi; pompam pater, inquit, lii·
Ducet3 et adjunctos aureus urguet equos. [son

Protinus abscissa planxi men pectora veste:
Tuta nec adigitis ora suere meis.

Ire enimus mediae suadebat in agmina turbae, 155
Sertaque compositis demere rapta comis.

Vix me continui, quin sic laniata capillos
Clamorem, Meus est, injiceremque manus.¹

Loese pater, gaude: Colchi gaudete relicti;
Inferias, umbrae fratris, habete mei. 160

111111] 1111111111 nemo. Juxta illud Arguto. —-—
SophocllninAntlgonoe Subintelligedubium est. niclocns illc
Στίργιι γὰρ 111111 ἄγγελον κακῶν scribendus. in et utitur τῷ an. Pli-
laeolv. nius lib. v. Epist. iv. Vicetini 11111
Nm 11111 amnt 11111, qni 11111111 11111111111111111111, 1111111111 11111-
119111 1111111111. 0101. upton, 11111111 11111,11ῃ11111 sentio
llo. Mena 1111] Buileonnin 111111 lant. lismona. Egcpraelerremjus·
11111. qnod (lvidinnun 1111ςί111Ρῶιί- uns, studione videndi. incorum 111
11111.1111.1111.Ερ.111.124.1111. 77. juncus luerit, nn vero studio, quale
11111111. 1111111. esce puerorum nolet, videndi :ponte
ι 1111. 011111111111111111111111· coiverit. sie et Quinctil. lib. xi.i.
ilioque 11111111. 0111111111 «d gmina 1111111 priori nn, 1111 publico privo
1111111 1111111111] 11111 molti ex tm.quodetinm 111111111111. 1111111.
1111111 scriptis ol princ· 1111111111. tra Met. ³³6. Desino an fugio. vide
111111. 11111111. 11111111 lm. nnus 11111111 Clnud. i. in Rnffin. 201
1111111. (inconcinnum. 111pr 111 nd Quinctilinn. instit. 1. 13.
loia llypnip„ Bm.
· --- 011111 dedique Μ 152. Allius-tm] Addaia Regino,
llolvglllegnlmlmsoelem, cimelii.duoeom‚nmoe.oed
lloc 111111 loco 1111111111 iidem, nihil mutandum. i. An. ii. 26.
111111111111111111111111111.. adjunctam-emm
1111111111 111, imm 11. Men Bon.
11. 111111. lm] Explicat Crispinus, tureis
·-- 111 Penei-nilomin- motuum egentem aurato
1111111111111, mre-n m uli-amulium
...111 Μὴ meum eo que.
(1111111111 m ..1114111111 11- Bon.

 

