flammi ommonem

332 Aaou ,· ninom ortt
233 voce repono.
200 Et eiam
272 “athomum
273 mbimgineeom Achillis,
303 Haud timeo, m jon m
319 atio wfidoli.
[Pro 332, ³³³.] Te timeo «gmiorfio tibi eopia nostri
³³³ 31ωωὶὴί conserat Ajoxi
410 combiberat} raptato
433 unicium, jugulo [337]
442 ' similiaque minanti
323 At. poio, amoos
&4 31111113 perfortiovolomuio
700 nantibus ero
731 amhae iorpm, revomitque corion:
734 isodomon,-
794 Nobilior minin
921 Debitio equoribu
Abjodioontor vv· 233, 234. 273, 274. 293. 379. [ci. Ad Liv. m] 404,
403, 400. 093, 394, et hemistichion ultorio· ³³³.

LIBER DECIMUS QUARTUS.

190 αῳὶεωηιὼάωϋδωιηιιις
494 Talibus irritm

372 victricio (vel Voioooio) noti
373 Amo vobin

374 Dmoigoi·

031 Na· loco oola

301 Corporibus uino! atqu ioi⁸3

317 ωτι-3113313.

313 Con sibi

LIBER DECIMUS QUINTUS.

43 ino mostomii)
73 Arcuit imponi ι
39 Ingestoque avidum
213 admovit ; ot aidi
229 nocentium
236 Paulatim ienio consumitis omnio nom
243 In liquido· ramoot oqou
230 Ignis enim dauon (vel mou)
231 erucii ob undo:
307 autoogoiu ιο33,[300.]
303 lympha liquores
tuoto·

 

