128 Ρ. OVIDII NASONIS

Jamque oculis ereptus eius: tum denique flevi3
Torpuerant molles ante dolore genae.

Quid potius lacerent, quam me mea lumina flerent,
Postquam desierantvelavidere tual 46

Aut ego diffusis erravi sola capillis
Qualis ab Ogygio concita Baccha Deo:

Aut mare prospiciens in saxo frigida sedi:
Quamque lapis sedes, tam lapis ipsa sui. 50

Saepe turum repeto, qui nos acceperat amb0s3
Sed non acceptos exhibiturus erat.

Et tua, qua possum, pro ¹te, vestigia tango:
Strataque, quae membris intepuere tuis.

Incumb03 lacrimisque toro manante profusis, 55
Pressimus, exclamo, te duo: redde duos.

46. Dadanu] 1111111111 Putea· 06. Prusiam (1111111111) 11 duo,
111111 11 quinque ulii. 1111111111. ’Ν11 redde 1111111] legerem 11111, nt 11111
antiquum lectionem reduximus3 quum figura plenior. 1111111 11 dua legitur in
ungis Poenicum 1116111111. 11 poscit 11111 accusandi. virg. xi. AEneid.
procedenssuaeruul 11. Met 680. Si dua preterea 111111 1611 eulina

11611111110111111111111110111111111 Terra 11111.

Iupmruuquaetuuumet 1111 Proper&
1111111011 1611111161111111111, quod 1111 Elduuiuudoemmnisirpermiu

1111101111 nolemus. vid. 11 inr'. curnis,-

10111100 Βυυι. Nopoentueanringmabmluas.
(Β (111111 10 Ogygio] Ogygiurn 6111.
Β1111111111101111 ampuubossygm Nullum dubium, quun 1111111 111 11-
000101010011111111111 rege, quem Pnu- 11111 luerint. 1161 plena runnu exempla
111111 1101οχ01111 011111, Boeudnque annunciantem Gronovium 16 livii
1111111111 scribit. populumque ejus 1101111. ul. 116 contra scriptur 11-
niu 1111111111. quilius pastu 10111111· 0111 intrudere 11111 nobis religio 111.

01 1111111111 11111111 11 Aoum Buu.

mundonem 11111111111111101 8111111111.]1)11011111011111111111
01111161111101111111111111011111 pruduoeinnoeusundicnsurectedi·
1111 quem 011 omium 1111111111, 1111111116 1111118110 numerosissi-

10 Plutum 11 Inachius. Argivo· 1111111111111111 ρο1111111111111111111111,
11101 011111. quid graue ellectum molestum redun-

0111100111· brit-dmm lupia 61111111111111111111110111111111161-

W 1111 l 0111111111 ridetur Catulli 1111111111 magale:
11111111 1101111111-Ε1111111,111111111011111.

0011111111 &plumeum 1111111111 leni-ur 011 nm 11111111 dim·
11111. (hur. hundo?

 

