mmm ammosa

mem 11
mmmm-umnam

ELEGIA lx.

TRISTIUM LIBER SECUNDUS.

88 sudatas-taem
111 potrbdietmutarw
188 anaqw cortun [Ep.ni.121.]
148 ιριτώίωωιηνς
178 vpieiaurbem
888 lunen ineptis,
886 Bellaque enm vitiis
884 Quarto. ³26.) dim, qumvis
868 instruitinde mmm.
888 in hoe, ut amatorem·
296 virtututem
888 maurentium ; (ut videtur.)
878 sm Chryseida! utque
488 ommdeflexamgoediam‚(i.e. ftbuhntyrioe.)
488 Non contentus οι,
487 In quorum libris.
448 raum custodem duran
⁴72 Hoc erat
488 Qui mpermiu
848 inmens aqua.
Abjudieontur venun 4, 8, 68, 64, 68, 66, 87, 88, 181, 1923 881, 888
841, 841, 848, 844; 888, 868, 877, 878; mm 811, 818, 818,
818; 878, 874, 888, 886, 488, 486; 817, 818.

TRlsTuJM LIBRI TERTII

ELEGIA 1v.

88 νὶιῑιε vt lum

 

