16 BENTLEII nmmum.

182 Au 8111111, 1111111 [11188. 1111. neh]
172 Ad 11, Cydippe,
176 qui 1111111111, 118111 [11881111. 1111]

’ 183 111 valeant 1111, ferrum patiantur [1191111] vel patientur [MS. Dum]
188 Exciderant 1111111118111 paeto tuo. [xxi. 101.]

189 ωο81111111111111ς [xxi. 99. Am. ii. 1. 10.]
· 198 1111111111,

201 dumfaoitianen. [11198]
212 81111111 vincum,
219 qui nim qualisque, jubeto:
228 . 1131111α111111111(119.1)11.111111111118.1111.)
226 ’ metibijncngat 11111.
228 181111811811 erm.
286 magunum [111] [111.90.111111ς11.]
242 01111111 consueto
⁰ [Videqmo diximusndfinem sequentis Epistola]

EPIST. XXI.
' 16 118181 vix cubito membra 111111 puto

28 Cumque venire 11811,
’ 26 Sicut 11111,
26 Et tegitur 111181
28 Quantus 111 nobis,
29 Quoperem,
88 Pam 11 proprio [v. 68]
4⁴ corporis 1181118111,Ι
49 contendit: 1111111
66 Dic 11111, solitoque
, »61 818111111111111111(111118111)11νί1,
89 . 11111111111111111
-91 ‚ quibus 111111 grata 111,
118 Luminaque in gremio, 111 1111181611,
1271111111111111111 .
186 niluujmm i1113
144 istomorelegendm 1111.
119 Mtjow 1111
166 Projicit ipoe 111 deductu [Am. i. 6. 67.]
187 111111111811111111111
168 ’ transit in 11111111·
188 ,11111111 1110111811)
188 Non 111111, ’
198 ln dextrum 111111,
199 Nec loquor, 11 clauso (111 dempto)
286 At mihi signa form
213 111111 miserabile eorpus.
227 Sed 111111 adspicias v'ellem, quod 11 ipse rogabas,

 

