HEROIDES. ΕΡ. VII. 79

Ν11 male panta diu teneat3 pejusque relinquat.
Exsulet; et toto quaerat in orbe sugam.

Quam fratri germana suit, miseroque parenti
Filia3 tam natis, tam sit acerba viro. 160

Cum mare, cum terras consumserit, aira tentet.
Erret inops, exspes, caede cruenta sua.

Haec ago conjugio fraudata Thoantias 0r03
vivite devoto, nuptaque, virque, toro.

EPISTOLA VII.
DIDO AENEAE.

sic, uu faa vocant, udis abjectus in uerus,
Ad vada Maeandri concinit albus olor.

summasunmna] Apamenorum ,11111111
0111111111111111111111. 111111111ωωὺ1 Ianum 6111111111, quem innuit Hein-
1111111111 1111111111. Deinde 1111 1111 1111,111111.23.11111111111111181111111
Ρ1111111111111111111111111111. hg!- Β1111.
bm- 111111 orbe sugam] Darius dic·

andanumtais, 11111111. tum, querere fugam. psterefagen
1111111111. 1111. 29. Dereex veteri profugaediciuovinus. 0111111111
11111111. Di 1111111 1111111111111 hicnon rejicienda Vaticani unius 111·
μι111111111111111111111.1111111111111 111,1111111111111βό111, 111 nmquam
nii. 11111111. 411. qulmmvulgopw 1111111, 11 ubique perfidtmmventnnm
mhnbim: imprecetur· 1111111111 fugam (11111111

-1111111111111111111 quis velit, 1111111 fugae.. de quo
Qu mit· Μ 9111116101 1)11111.1111111.611.11.1111111.611.
ΝΜ· 24.1111111111111,6111.11111’1.1111.
nanta nimirum geminarelibffliu! a.mmethicunmstroeznhtbeb2t
neglexerat, 1111111. 1111111111111. qum 111111 11111. Β1111.
elloqn 1111111111 videtur, quare 159, fratrs] myrto, qm ¹2-
et 1111 snpra 111 adm reponendum, navit. Poma] AEtte, quem 1111
1111111 1111111111. nisi 1111111111 11· fetum interimam raptum 1111111111·
1111111111 videtur: 1111111 111111.

A 11111111 111111 orte 111. 111111 viro· 160. Natis] Didymo 11 1111111111.
Nm 1111 umiae 1111111 apud 7111] 1111111, quem ad 11111111 etim
6111111111, 01111111 pro 11111111· ὶωμιίι. An.

11111 (11111111111111111111111
Dnnnoedieeerat 11111111111111. asic 1111] 1111111 similitudine

hommem. 111111111ωῆ11... unca

 

