BBNTLEII EMENDATIONES.

Nema lacertis

daeducem pollice fila.
18 Et data samone MS. Dun.
⁷9 (1131ὼά111ωιφιειςναπιιωάιιιῐέ,[ι.9ο.]
88 Raima· ροωρίε bunnia nemina laum Ms. D.
84 Factaque novabis
86 Infantem nodis
81 Ut Tegms aper Cyparimsero [MS. D. Cuperissisero]
88 Incubuit, usto pondere 1αο MS. D.
97 dumque lacertum,
104 him tropa vito.
110 unium ut.
111 conis exuta leonis.
120 En venit ad vium omnis ab aure dolor.
12³ mediam camma per urbem [Fut. 618]
12⁴ adspicienda vehunt.
125 Necvenitinmtiu,
126 Fortunam vultu sm ugeram mm. MS. D.
129 sublimis at Hercule vieto:
188 utque Inachii [vel AoniiMet. i1.112.]
184 sedam junget Hymen.
141 &affero Eveno
148 *firmi nuntia venit
149 Et quid adhue (118. D. En MS. Bel.)
160 mon meu pignus erit.
166 vivus in igne parit.
160 Ne videufmis [x. 6.] vel thori· (118. D.) insidiosa 16110680.)
168 Illita Nemo.

Abjudicenturvv. 17, 18, 61,68; 74, 15; 81‚82; 185, 186.

ΕΡΙ8Τ. X.

8 Quum legin,
8 Spargitur, et tacte rm (16111. 166.)
0 Incertum vigil anm a somno
10 stenen prmum
16 nepta coma ent. (118. 1).)
11 Intem toto clamavi. (MSS.)
86 Nunc scopulus (MS. D. Hinc. MS· Rel. Hie.)
81 Ut vidi, tut etiam cum u vidiae putarem, (118. D. me.)
40 Jactntn longe 1118. D.

46 qum me mala lumina flerent (MS. D. Te mea Ms. R.)
46 postqum desierunt

60 Nm pater etjmto uuus MS. D.
⁷0 nomina bina,

 

