HEROIDES. ΕΡ. 1112 33

Dr meiius: validoque, precor, vibrata lacerto 125
Transeat Hectoreum Pelias hasta latus.

Mittite me, Danai3 dominum legata rogabo:
Multaque mundatis oscula mixta· seram

Plus ego quam Phoenix, plus quam facundus Ulixes,
Plus ego quam Teucri (credite) frateregam. 130

Est aliquid collum solitis tetigisse lacertis,
Praesentisque oeulos admonuisse sui.

, Sis lieet immitis, Matrisque ferocior undis;

Ut taceam, lacrimis comminuere meis.
Nunc quoque (sic omnes Peleus pater impleat an-
Sie eat auspiciis Pyrrhus in arma tuis) [nos,

136. Fat amiciis Pyrrhus 111 m dit: cogitandum quoque de lectione
1111] In 11111 codices plerique. et lib. ι. 1. 455. Maurum prelia, ubi
me 111 elegantius. sic 111 iri 1111111111 vetustiores MSS. meditantem inprciia,
pugnarn, 1111111111 11 mrumjmi, quo lectio omnino vere 111111 lib. ii.
11111111,111111,11111 11111111111111111. 1.347..41311111111111(11ιὶ1.11111111.
Statim heb. viii. xii. Ep 61. In 7111111 Libyci fremunt

111111111111111111. 1111111111111111311ηιι primmdocnit
Noster Amor. lib. i. Ei. ix. 35. Gronov. noster 111111. 3111. c. 111111

Hector ab Andromaches conpluribus Virg. 1113111111. 403.

11111 in rm. Et 1111 medium injecit periturus 11
'ri 11 enim infesti 111111 significatio· 1111111.
nem 1111111111 pre 11 [1111111111 UtiegiexMSS. debet. 11111111. 511.
inin. ,41 deam jaremirum 111 111111
saar 111 Atride mimum Ubi Pieriusud 111111 probat insulse 11

111111. Ari· 433. hruerllaevoces 1111111111 apudvrrg ιι.
12111111111111111111111111111111. 334.1ιΜ33. mser-re 1111115311οά

Remed- Amor 333. ει veteri cudiss- 11111111 iilic mutant. et lib. xi. 743.

Nm 431111 111111 Μ 111 m imo Cicero 1111111111111111111111111,
”⁰⁰⁸⁸- et Philip. 111. 111111111111 smum*
Attonitum wig-u ιιι mia 1111111111 1111111111311111) ιὶ. c. 1. 1111111111
11. 593. extunqurs 1111111 et Vug xi. 1111111 supplicia. ui ibi MS Perrnri
336.1111111111111111111.1111111111 veterrimus. pro Milon. 33 Insultare
11111111 insesso animo. de quo Μ11. 1. 11111111131111. Herc. fiuent. 773.
1113111. 3111111111 in 11111, ut ibi ex MSS. ie·
111 1111111111111111111111111111. gendum. 111111. Nnc. 110.
viimi. 514. ——Praeda nesam
Perdmruy'ngmpmaumrar 01111111111111111111111111111111 11·
ism 11111.
111 ex optimo 113. legi debet, id 111 Ubi quidm eodiees 1111111 1111111111.
interimis 11111111 urbem 11111111- uiuae.

 

