Bnmml mmmmm

ARTIS AMATORIAE

LIBER PRIMUS.

101 Pn‘mm 1111111111

110 pacton 11111111 voum.

114 zigmpoeiwdedit.

190 ipsumam.

150 Paniai terra

900 Hactenus, 1111111 lega quod 111111,

040 0111111μ,111111111111111111111ρ111111111111;(Ουά.ΑΙο011Μς.ιῖᾼ4οῑ)

040 plut 1111111111ίεῖ

009 lpta pam:

400 witin& punt.

410 Tun 11111111111111,

119 imumque 1111111111

447 ei dederis, aliqua

510 labraque ne rigeant:

709 quot in m figure ι [Rem. ⁴254
Abjudicentur ventu 007, 500.

LIBER SECUNDUS.

94 01111101111111 virum, semivirumue bovem,

96 0111 tegit Tethyn

919 Inter 1011111111

469 Mox ooelmfl impositum 1111111111

419 11111111111111

490 1111νὶ01111οω adit.

m &mmmfflmffl
054 conciliantem

011 Scilicet 1111111111

019 Sic 1111111, inter 11111

0111 11111111111111.

009 Si 11111011, 111 venui similis: si 1111111, Minervae.
004 Qua 111111

794 npuqueverbajoeo.

Abjudicentur 11.0, 4.

LIBER TERTIUS.

10 rabiente Eriphyla
90 Femina quo caut! 1111111 amara modo.
01 Dum licet, 11 11111111111111 nunc ducitis 1111111,

 

