BENTLHI EMENDATIONES.

60 Sanguinis 61 anime
61 66161616,1ικ11,1611666611
67 61 tibi tam 1611161

76 Qun mihi nescioquo non erit aqut modo.
66 &a leviter dicas:

96 ponitis 6161661 armis,
96 mente negarat opem.

96 At met pollicito pondere verbu carm. [vi. 110.]
160 Scilicet 16 Domini ⁸
119 6661116 capta:
116 61 quis som roget (vel, si quis nunc 666161.)
124 16611111 6611166611
162 Pmmmqu 666161

Abjudicentnr venus 61, 66.

EPIST. 1v.

6 Perlege quiequid 11 ost. [MS. Dum]
8 ratititore 16661.
, 16 vorat igno medulla, [nv. 164]
16 Frangat 116 nimo· [Met. viii. 666.]
2⁴ sneinnque 11166 humero (vel 66116)
96 Anfitutatenerimgimm
26 061 venit meto 1666616,
66 Cf. Ep. vii. 36. Met. iv. 464. vii. 667.
46 Quaqua snb Idm
66 Pandam amorem
69 Tertius AEgidu [Ep. xvi. 616]
67 Tempore, quo nobie
76 11116νὶ6 egregio mm inore dm.
79 Sive sagacis eqni
81 Seu uatum
66 Nun 1616 muria digna vigore 166. [Ep. vii. 31]
101 quuoquojmmm
12³ 6661166166 otia
120 Quemfugat
167 Nec labor est celare virum.- peto 166661 ab 1116. [Fut. iv. 149]
141 per 16666161 duri
149 humilisque mari.
160 Heu! ubi nuncstanu, ultaque 16161 jacent.
161 At pugnare

156 Depud11'3 profugumque pudor 666 signa reliquit.
160 Purpura» rapido qui 661161661οωῖ
1oe sie tibi (6616611 [subaudi 1]
170 Silvaque prodendas
176 Addimus hi· precibus lachrymis qupque:
116 Perlego 5 ud lachmann
Abjudicentur 161111 176, 116.

 

