118 Ρ. OVIDII NASONIS

Qua tanto minores, quanto 11 maxime rerum,
Quam quos vicisti, vincere majus erat.

Illi procedit return mensure tuarum.
Cede bonis: hereo laudis amica tuae. 110

Ρ1ο pudor! hirsuti costas exuta leonis
Aspera texerunt vellera niolle latus,

J Falleris, et neseis: non suntssspolia iste leonis,
Sed tua, tuque seri victor es; illa tui.

Femina tela tulit Lernaeis atra venenis, 115
Ferre gravem lena vix setis apte colurn:

et Douze 111111. 1111ἀαί11111 exem- Prooedit nongentis immtatis
plum, 111111 fortia faeta opud unum magui
Ovidium centies 1111111111, 11111111· Solis 111, nou 1111111111 w 1111
liter faeere iu declamationibus ob· jurante.
vium. 111111. 1111111111 omniu 11 juvere queritur
106. Quod 11 uon-J Qum Puuea- 11111111, quo 11111111 euni 111111111ῐί·
11111. 1111111111. rel ut ulter Men· eon. Boou.
teliunnu: Quo 11 nou 11111 jure vir, lll. Opudor 11111111 111111 nuru
1111 sorel. 1111111111. Ego nihil muto. 1111111 Vellere] Pro perdor rectius 111
1111 luit 111, quod tu jure et merito libri. Petronius:
non potem 1111ς sed 1111111 debebis Pro pudor! 11111111 daem 1111111
diei propter mollitiem. 111 viii. Ep. fugit.
41. Deinde 111111 exuta eleganti 611111·
111111111111111111111111111. mo Ρ11111111.11111111111111111111
Et alibi 111ρὶ11. Melum. 1111110111 11111 1111111111,ᾳῶ 11 pm pudor!
xii. 601. 1111111111 opud Liv. nx. 1111111111 mium, Silio 11111ω1111. 11.
³0. Quod ego sui 111 Trasimenum, ud 111). 11 lib. xiii. 120. 111111 111111, 111
Cannae id 111 bodie 11. Ρ11111. v. 11111811111111111111100.
rab. ult. ¹ &mammaemamm-
0111111111 1111111, jum 1111111 Et precipue lib. 1. 640. de boc ipuo
-quodnonrumun Brun. Hercule:
109. 11111111.]1111111111111111 -κῖἰο [φὰψ
cir. 11 velutin majus ungetur. Mi· rluqrbilryoniudm 1111111 mri-
111111. Putem locutionem desum· terga
1111 ex 11 Romanorum 1111111111, ubi Perdere Sidonia 1111111111 ridebat
stipendio 11 aera militibus 1111111111 amicum. Hune.
dicebantur, ubi unni, qnos militabant, 115.1.σ1111111111111111.]11111-
ud minionem honestum proderent. 1111111111111111111.11111μο11111,
vide livii 1. 7. 11 tlibi. 1111 ergo 11 poesim ungero 1111 poeto. duo 1111
glorie quaritur ex 1111111111, ille om· 111111, quod loquendi genus uon rni-
nem inde lundein 11ρί11. 11 iu cupio uus obvium. de utroque ride 1111 11-
1111111 1111 Valerii Flacci viii. 407. olentia exemplu apud Bentlejum in

 

