211 ¹ BENTLEII nul-:nomem

2⁷ nec Pnaen ferrn Dianam
³4 venitin ore rabor.

ELEGIA VI.

6 guttura 111111 tubi,
8 Expleta ent numeris [v. ⁴0.]

9 dinnrtm sunus.
21 hebetare Smaragdos,

³9 Optimt qnaequsati manibus rapiuntur neerbn‘ ,·

Ennnln VII. Ι

17 nollens ancilla cypm‘n, [vide 1122. et nf.Am. i. 11. 87. ii. 19. 41]
21 Quin danem

’ 2³ operm capilfi⁸5
24 amministramus.

ELEGIA v111.
2 Comere ned onina [Am. iii. 13. 111.κά v. 4.]

ELEGIA IX.

marni snb Amore, puelle.
³6 Hic tibi 111111 vim: hie 1111 dextra naht.

45 modo jurgia nectat.

ELEGIA X.

9 Antinum nt [ii. ⁴. 8.]
112 111111, ut eternum
38 Conveniens noco 111111111ιί1 intn nnn.

ELEGIA XI.

6 Argo funum mma

12 Una est 111 toto cerula forma mari.
11 Ae vobis ulii

ELEGIA ΧΠ.
nominis 11111 habet. [Trisn v. anns]

 

