HEROIDES. ΕΡ. VIII. 99

Quid gravius, capta Lacedaemone, serra tulissem,
Si raperet Grajas barbara turba nurus?

Parcius Andromachen vexavit Achaia victrix,
Cum Danaus Phrygias ureret ignis open.

At tu, cura mei si te pia tangit, Oreste, 15
Injice non timidas in tua jura manne.

An, si quis rapiat stabulis armenta 11111111,
Arma seras? rapta conjuge lentus erist

Sit socer exemplo, nuptae repetitor ademtae:
Cui pia militiae caussa puella suit. 20

Si socer ignavus vidua sedisset in aula3
Nupta soret Paridi mater, ut ante suit.

11. Quid mutus cepta Lmsdaemm 0111111111 pis 1111111 erigit. ii. Amor.
seres 1111111111] Sic prope lib. iv. Inst. sri. 47. tamen dixit: Si qua 1111 11-
de Cerere: men est irs 11 pia 11111 1111111. 111111-

Quid graniers 1111111 Gyge 1111111 rum certum es uno loco adulterum

1111111111 Cror. argumentum ducitur. Francius, 1111
Inmnltis codicibus estfuissem,nnprn 111111. Bunu.
11111111 Francius pro rerumne-- 17. An 11 quin] Argumentum s
bet Derdene. vid. Epist. i. 16. minori Cmr.

13. Δ11111.]Α perte toturn, 111111 Reclusis] Non grave satis verbum

111111111χὴ1. sicin epistole 11111111-111111111 raptori, qui vi effringere
nun: 11111 fingendus. vid. siv. Met. 7111.

oqmuesdtm 111111 pauper ricinis ubi de apertis admodum leniter iori-
nostram. busndhibetnr Feneseripsit‚ 11111111,
Etlib.·nii.1ueum0rptu vel refractis. ut vi. Μ11111.597.
—et 11111111. prumittet Aurata Pmtuspuergfrirsgr't,
ripa. Cror. Gmmnnmque repit. Bussr.
16. Si te jem tangit] Alii pia 111· 10. Cui piru] Hnne et sequentem
git, elii 111111. hurries. Dubito versum plerique codices non egnes·
tsurensnequerecteeurnptadicntur, cunt, sed maie. pro 11111 autu tres
seesrs 1111111111. itseerte loquitur 1111111111111111.
ὴυ1111113.11 stertisset] Miroromneslnter·
At 1111 prinpia, Lynceis, 11111111 pretestsmsecurehocrerbumtmnsire,
moris. eum certe herbarum sit: dicendum
ere et hic posset legi, Arte, eura enirn 1111111111. sed hoe respuit Iex
111111 Jasstangrt Oreste. sedpnrum carminis v. Vosurum de Anelog lib.
sbest‚ann 1111111111111111111111111· 111. 1. 31. 1111111111 1111111 et Gry
cisBellioleneis: Atucnsusnnm'si te phii cum Palatino 1111111 11111111
pia tergis. Pia 111111 passim, pro quod mque vitiosum, nec verens 111·
jueta, eque. utmorv. 10 nbietiam mittit. margo Mieylli et Bersmnnni
111111111111111111111114961111111οά recipi posset: Sedere

111

 

