mmn munimenta.

16 flumine Μ qm:
2³ carior 1111,
AbJ'udicentut vv. 16, 14.

ELEGIA V.

21 Quatenus heu! ’
32 concino fugiunt ethera (vel σῖτα) Ponto (2) tuum.

ELEGIAE vl,
Abjudicentur π. 66, ³6.

ELEGIA v11.

36 Ῐωιειιωμῑῆιιοιίϋιιῃιιάεῐ
Abjudioentur vv. 2³, 2⁴.

ELEGIA v111.
17 sed modo leta mit,

ELEGIAE X.
Abjndicentur vv. 41, 42.

ELEGIA XII.

³³ 61 que umen nobis,
56 plemtumormni:
Abjudioenuu vv. 66, 66.

ELEGIA XIV.

25 Eue hm
36 Penelopa fidu?
Abjudioentur vv. ³132, ³³, 34.

EX PONTO LIBRI PRIMl

EPIST. 1.

63 mansuetior ipses
Abjudieentur vv. 66, 66, 67. 66.

 

