BENTLEII EMENDATIONES.

105 Vulnere morior isto: [118. Dum]

116 016111111111111ἑ
117 Quod 11 qua

118 1116111116 μαι,

188 Ceyeeque 11 Ammo 11111, [118. Dum]

151 8111611111» lumen:

168 medios dum stillat 16 ignes:

161 Ire libet 1111111

169 11661111 uterquc

171 clam 6631111111,

180 116118111161111.

188 Arte laborato merguntur

107 Spu 1161111 est 1111111 [111. 19.]
Αδ]1111111611111.19,80; 66, 66; 117. 118.

EPIST. XX.

1 Qui 611111 ut, 1118111111111 tui. [MSS. Dun. 1111]
18 Nunc qnoque idem cupio:
16 nec tempore longo,
18 uisi 111 tibi jungere 1111111
11 Id te, quod quereris, [vi. 14.]
17 (si quid 116116 egimus) me [1188. Dun. 1111]
88 mittoque precantia verba.
36 11111111[118.1)11.]111111111])111.[1118.1111]
88 Scripta mihi (111111
16 Qun tihi, si 1111111,
18 Inque mei cupido [Mss. 11611111]

Inque 1111 cupidi

67 Invidiam patior:
70 nempnecuta 1111116.
71 111 modo sacta tui.
77 thue 161161 jamule,
87 Cum bene 11, quantumque 11111,
08 Hoc quod amoejnmie, ncriptum 111 injuria nostri: [118. Dum]
95 Noe meruit
101 Τα11111111111 111111 118. Dun.) Calydon; nempe aper ς nnciam an illa
118 Inde 61111, quoties hanesdlm [116111]
110 Quique 11111 niveo 1111116111 rubor. [MS. Dum]
111 Hostibus 11 ni quis,
117 16 caput hoc
181 adsideoque 1611.
118 6611111 decerpere 61111111 [118. Dum]
114 Ad φα ulterius [MS. 11116]
185 Nam quod 111111 11111 molani
159 11111 11 juravit 11111611. [118. Dum]

161 811611111611111, 1111 et pojum vocari. [1188. Dun. Re!.]

 

