Altonum. LIB. 11. 6. 3111

Vivit et armifera cornix invisa Minervae3 35
1111 quidem seclis vix moritura novem.

Occidit ille loquax, humanae vocis imago,
Psittacus, extremo munus ab orbe datum.

Optima prima fere manibus rapiuntur avaris3
Implentur numeris deteriora suis. lo

Tristia Phyllacidae Thersites lunera vidit:
Jamque cinis, vivis fratribus, Hector erat.

Quid reseram timidae pro te pia vota puellae;
Vota, procellosoper mare rapta Noto?

Septimalux aderat, non exhibitura sequentem: 45
Et stabat vacua jani tibi Parca colo.

N ec tamen ignavo stupuerunt verba palato.
Clamavit moriens lingua, Corinna, vale.

Colle sub Elysio nigri nemus ilice frondens,
Udaque perpetuo gramine terra, viret. 50

111 alii. quomodo partin rpndlloa· tbnemdcit. Namisdieriatercriti-

111111 inoptimisexernpluibru. Purser 111 1111111111111 11 judiciarii di-

111111. genten augur, ut de carro cuntnr,ntffippocntea ii. 11111111-
’ intelligatur, qno 1111 imbriam pra· 11111 uir. ait: 1111111111, qui 111111
mutetur. Certa ganniacum caunumdimimmtur 111111111-
11111111111111111111.1111 graculus 11111 autonium 11111111,1111
plurim prodicit apud 1111111111 11 111111111111111111111 1111111 orl 111111-
munaida 1111111111. (teretem 111111111111111111111111111111. 11111
11111111 1111111111. 111 111111111ιοί1 1111111,11111111111111111111111)111111111,
11111111111111111. rur. 76⁴1. ita pro 111.111.1111.111. Sed hnc 11111111

11111111111111. Met. 1111111111 Dediebnadirectoriisdiffmiuretco· -

Μ11111,11111.1111’111111.ἰ.31. Burri. piodmaedeaodispnunnr. Cron-
31. dulgere] 11111111 etiam 11 nna Aderat recte. Claud. Nupt. Ho-
exemplaribus, 11111111, qun lectio 111 11111111. lt.
1111111111. 1111111. Perpennilla 111 81111111111111111111.
in 11111111 1111111111. 1111111. 1111. Να1111.1”111.418. 1111111111111111.
uehiculorum. 4⁷⁶. et 11111. et Remed. Am. 109. Pam 1111 ed·
41. 11111111 cirria 11111 ,fratribus 1111111111111111111111111. Metam·
1111111 1111] Eodem modo dictum 119.1.Α11.213.1111111111111111111
111 ab 1111111111. 0117. Palaia 11 111111 criticum 11 morbis adludatan
mbram 1111111111111111 pro· vero 1111111111 incdit morientibus
podnntnemplo. Cror. 11111111111 quo vide 111 Quinctil.
4111111111] Cum de Psittaco Decl- 111. a.) 1111111. 1111111.
egroto agot, 11111111 aptiori diei 1111·

 

