76 Ρ. OVIDII NASONIS

Hanc tumen, ddemens, Colchisque nblnte venenis,
Diceris Hypsipyles praeposuisse toro.
Turpiter illo virum cognovit adultera virgo:
Me tibi, teque mihi taeda pudica dedit.
Prodidit ills patrem: rapui de caede Thoanta. 135
Deseruit Colchos: me meo Lemnos habet.
Quid refert, scelerate piem si vincit, et ipso
Crimine dotata est, emeruitque viruml
Lemniadum facinus culpo, non miror, I‘tison.
Quamlibet iratis ipse dat arma dolor. · 140

Etr Petebant 111111 pellar 1111111111
Aut 11111111 111111 1111111111 spargare 1111111
11111111.(3111111“ι1ι111111 regit Petra per 61·
81111111 111111 111111 ungue eree· 11111.
111111. Cror. Et 1111111111 semper. Ep‘ut. xiia&
130. Pignuriburporeeret 1111111111] xviii. 167. xix. 176. Arum. tumet
11111 sententium expressum legimns lib. xxii. Ρ11111 ,1111111111 surena
lib. i. Epigrernrn. quem its 1111111 0111111 attingit. Ηιιιιι.
1166161111111111111111111111111111111 1360111111 1111111] Regnum

’ coleiidotingrretiore‘dueiquideort· quesierimenerretprodete. itsloqu·

gerstete turetJustin.i..ctp7. 1111111111ιί
desumptarum-muman sunguinedotatu wear 1111111111·
1111. 1111111111111111111611. Bonis.
ommittendum Eamumuoimmwmtque
11111 sanavimus 1111 quotuor aliis. sed
Perdidit,etqrerotporeotutills 1111111111 pro 11111ιηὶ111 simili sig·
11111 Cror. nificstione oscurrit: sie A. Gellius,
131. Hune 1111111] 1111111111· 11111111. 1. esp. 3. de hide Corintbis
grnterdietnm,proindirersumrpris- dimastobetegaetianfmgmda
tim sententie et umore deducto, alie· 1111111111 1111111111 ,- idern 111). ri. 1.
11111.111111111111.160. 7. de Acca larentia 111, eorpus 111
01111111111111111111111111111111. vulger 111111, pecuniamque emeruerat
136. Prodidit 1111 patrm] Ιόἓ- ammonem
tum, cui rapuit vellus rursum. illurn 1400111111 111111] Alii libri
Meleager' inpugna trucidarit, quein Quodlibet ad serim, 111 Qualibet
littoreonmArgonuutirettorts. 1111111118εά recte Prieneus,
136. 1111111111 0111111] 0111111 011111111101111111111111-
libri ornnes, idque reete. Colelorenim dos unice in deliciis est 11111111,κά
non (linitur, red 011111. Κόλχοι roi nt plurimum e vulgetis bbrit per in·
Κόλχιςῦωώ.8111.1.’1”111. 111111111111111]111111111111.11111,
Δ11110111111111111111111111.1111.7.

33¹8me ,deversibnsno- 0111111111 adm„ m ‘W‘
mlo·

 

