³2 BENTLEII EMENDATIONFS.

⁷7 Λη tut, Tupby, vacet,
88 maneremus:

ELEGIA 1v.

23 injuria3 ma
29 potebat meminisse, probabat,
45 quue Deus sentit, par qm

47 wimundo, finietolim,

Abjudicentur vv. 23, 24. ³³, 84. 68. 68. 88, 86.

ELEGIAE Vl.
Abjudicentur vv. 89, 40.

ELEGIA VII.
12 communem

ELEGIAE Vlll.
Abjudieenturvv.13‚ 14.19‚20.⁴5,⁴‹2 ω, 50.

ELEGIA lx.
rapham ω...

ELEGIA X.

< podeclumitnbo

—m

TRISTIUM LIBRI QUINTI
ELEGIA 1.

16 Promona: non est

2³ adtristn'a caminaflexi,

28 Fortuna eut, etc. (cf. v. 88. Am. iii. 8. 48.) vel
Μιῐειίι est noum ingomim malis. .

79 queritiss a! quod,
Abjudieentur vv. 16, 17. 83, 2⁴.

ELEGIA IV.
8 ρῳίαίσῐ illetibi5

 

