suom m. 1111, M

Si sine Marte suis patiuntur 11111111 telis,
Et coecas 1111111 in sua ista 1111111,

Quae prima instituit teneros convellere soetus, 1
Militia fuerat dignu perire sua.

Scilicet, ut carest rugarum crimine mter,
Sternatur pugnae tristis arena tuae.

Simos antiquis placuissetmatribus idem3
Gens hominum vitio deperitura fluit: 10

Quique iterum generis jaceret primordia nostri
ln vacuo lapides erbe, puundus eret.

Quis Priami fregisset opes, si numen aquarum
,1 usta recusasset pondera serre Thetis?

Ilissi tumido 'geminos in ventre necasset, 15
Casurus domine conditer Urbis erat.

Si Venus AEnean gravida temerasset in nlv0;
Cesaribus tellus orba sutura fuit

Tu quoque, cunr posses nasci, formosa, perissem
Tentasset, quod tu, si tua mater opus. 20

lpse ego, cum tuerim melius periturus amando,
Vidissem nullos, matre necante, dies.

⁴' Necte 11111111, quod 1111111111 11- 10. Gens 1111111111 uitis deperitura
11111, 1111 opportuno 11111 bins 111111 soret] 11111111. r. 1111111111
ininsidissbdidenw Asis. 11111111 est, 1111 11111 penitus perire.
8011 11111ὶωί1111 meres 111· Veia 1111111 simpliciter 11111111, pre
1111111 satu] ,41111111 olim editi prave, culpa 11111111, qu· 11111111-
plures. 11111 scripti, 1111111111. qued 1111, 111 111111111111111111,111111
1111111111111111111111111 111111· rite, 11111111ρί111. Βυιιιι,
. 1111111ῐῶ111111ωά11 1111111111, 14. 11111111ηό111] 1111111ηᾶ111
115. Suc dissum 1111111, 11 111 in 11111, quo ternpus reni destinatum
Mes nm inuepl 11,1111111 intempestivae:
semmurum arguam ύιιιιιιιμιιωιειῃιι spumantium,
1111111111111ι 8111101,11111ἰ,1811111111111111111]111111111111,1111111-

gom· sed mutum petituris. celsona augustensis 111 1111111111,
111, 111.

 

