5 mmm mmmmm.

73 Tum mihi (vel 1550 mihi. MSS.)
75 ' 11 modo 5155 (101 vivit.)
06 Quis scit, 05 hae 5150 tigride 19105 vam.
96 1101111501 ramis MS. Rel.
104 . saepe relecta 1515511
106 ⁴ bellua plauit humum,
110 Illic, qui silicem,
111 Crudeles 501551, 551510
115 0501555015010115,515 150 fratremque 55051110
116 Qua (1111
120 Nec 1111111 que digitis
126 Cum 0101111115οὼ 00115ιί5 500 155,
141 05050551 emerit, 511010.

140 Sed 55 poena quidem, 105 505 ego 05510 salutis.
Abjudieentur vv. 1, 25 45, 46, 05, 06; 95, 96 5 145, 146, 147, 140.

EPIST. XI.

¹ [Forsan] Si 55105 0555 55150551 scripu nturi„

10 650515051ιὶοώ
46 Plenaque lucifero·
61 (1055551 5511545151οι.
65 55155111 guntin
77 tabentium! languentia) mentm 1100101.
00 Et vix 11511105
09 111101 immitis 111 dtu
106 Amissa 55150101.
111 rabidarum prada semum.
Abjudieentur vv. 1, 2.

EPIST. XII.

6 Ptoduxi vitam
16 cornuaque 5505 boum, (vel 50515551 adunca.)
17 . totidem J‘aecimt 01 hostes:
20 50510511 hospitio (vel 5001511505ρί00)
50 Quam tibi 1555 longe
54 anacreontium?
63 5550555505 jacentem
65 petit 011515, 0151150 1550551.
69 0551 in 00, fuerintque diu,
75 juvetimpotettm
00 Ρ10055105555551101
07 Conscia 1011 J 550,
92 Si 000
90 J ungis a'e‘nipoden
101 Insopor 0000 vigil. 1551051515, 010. [5115101555]

 

