AMORUM. LIB. Il. 5. 3⁶7

J amque frequens 1133133331 conviva remoti:
compositi juvence unus et 3113333331.

Improba tum vero jungentes oscula vidi.
1113 mihi lingui nexa fuisse liquet.

Qualia nec fratri tulerit germana severo; 25
Sed tulerit cupido mollis amica viro:

Qualia credibile est, nec Phoebum ferre Dianae3
Sed Venerem Marti 31333 tulisse suo.

Quid 13313, exclum03 quo nunc mea gaudia defers?
lnjiciam dominas in mea jum munus. 30

Haec tibi sint mecum, mihi sint communia tecum.
ln bona cur qnisquam tertius ista venit?

Hoc ego; quaeque dolor linguae dictavit: 311111
Conscia purpureus venit in ora pudor,

Quale coloratum Tithoni conjuge coelum 35

· Subrubet, 331 333333 visa 333113 novo.

Quale rosoe fulgent inter 33311113 mixtae:
Aut ubi cantatis Luna laborat equis:

Aut quod, 33 longis flavescere possit ab aunis,
Moeonis Assyrium femina tinxit ebur. 11)

Η13 erat, 331 311331 color ille simillimus horum:
Et numquam cusu pulchrior illu fuit.

3311313333, 331131311333 31133333, cernone, quum quod verbu 333 se
31 umorem 333331, 31 sub 311333 33- 13331331. Bnnu.
3313313333131313333333313133333- 21. Frequens 3133133331 conum
133, 33 eorum 3133333133331331133133. 3311311] Scribe, 3333311 enm 3331333
Quod 13311 Potiu, 31 1333 33311 ovid. 33313113. 113 enim 133313 3313133133
13 spise ud 11313333 testatur. Ml- 3331 finitum convivium removeoemnr.
3133. latet uiquid. 1131313333. Ego 2³. 1333313 tunc] Nunc vuici-
33133133 333 1333113133, 131 33313113 nm 31 Scriverii. vid. 311 Epicu xii.
3311131133 limeum. cgnovi 3333333333, 5³. 33313133 enims. 31 Mureti 3333,
agentem 311311, quem videbatur 333 33 uere, id 331, vere 11333313, lona fide,
lem: verba enim dubia 31 ambigua 31 Petronius 333. xi. 31 cx. loquitur.
mc 333 fallebant. nec morari (lebet, Bunu.
quoduermumnginuditur,qunmvide· 40. Maenia] vid. 311 claud. i.
1331313 3331333 uidentur u'mnilicel. 11331Ρ133274.

qucd nou 3333333313 aliud agebunt Ana

 

