AMORUM. LIB. Ι. 13. 335

Inter ephemeridas melius tabulasque jacerent, 25
-. ln quibus absumtos fleret avarus opes.

· ² -Ergo ego vos rebus duplices pronomine sensi?
Auspicii numerus uon erat ipse boni.

Quid precer iratusl nisi vos cariosa senectus
Rodat‚ ct immundo cera sit alba situ. 30

ELEGIA Xlll.

J am super Oceanum veuit s seniore marito,
Flava pruinoso quae vehit axe diem.

24. Quas 1111111 dura 11811111 ore picist, qua duplices, fallaces ct dolo-
iegar.] Late Gronovius lib. iv. de Pe· sos dicimus. ac sidicat, re ipsa nunc
cun. veteri cap. iii. de cognitoribus, sidere se, illos luisse duplices, quod
qaas pro defensoribus capit, disputat. est fallaces, etqui aliud primo aspectu
sed quia darom additur, ego hic po- pre se tulerint, quarn postea presta·
1111 cum Micyllo de judice, vel me· 1111. 1111111111. Dupliessaduobas
gismtu, qui proprie cognouere dici- loliis sic dicii, 11 rapam tribus, qui
tar, capiendum 111111. 1111111111 etiem rebus amatoriisetlerioribusser·
1111111101, 11 11111 pro impudenti, 11111111. testetur Martialis lib. siv.

ι quemadmodum Marias, sed cum Mi· 1111 tripliccsmsrris 11111111 daus

cyllocaperuruprotristi, 111111. Busa. 11111111
25. 11111 Epicoun'das 1111111111- Cum 11 1111111111 scribsi 111111

lasau 1111111111 quibas absumptas 1111. Dcuss.
1111111111111 opes] Propertius lib. 111. Dyptielru Graecis dicta inlelligit, ἀπὸ
Eleg. ssii. 2⁰. isc sai 11111111, bis plicare ride

Me 1111111111,111 aliquis 1111011111 1111101081111 maguum 11Δ11111χ1.
Eram 1111111 libelli duim tabellarum

111111111111111111111111111111111. 1111181111111. Η11111.
Consule ibi scaligerum jaoiosem.
Crorsrrus. 1111111111111111111111- 1.]111 super 01111111 assir s se·

uiolascribitur, idestrarsssdiriugo· 11111 1111111] Numeri 11 hoc versu
11111. 1111111111111111111111111 psrumsraathsooisai. 11111111οωί1-
81111ιὶ1111 Epist. sir. Hssus. lus interpolatis. quare scribendum
17. Ergaego 1111111111 duplum cernuo:
11111111 ussi] commentator sd ou· Jsss super 01111111 11111 esaim
merambiasrium refert· quod 11 mi· 1111111. 1111111.
aas suspicsrassii, quam remetimur Communem viris in 1111 philologia
allas sliqms impar. Sed caru inquit rel celeberrimis errorem 111 panum
Ροὸ11,111111, videndam, aumsdeam qaiahiepsucis refellam, quirotus io
significationem sommis Drpliees res· lroc verseturscilicet, quod verbum sc·

 

