262 Ῥ. 01111111 NASONIS

Ah potius peream, quam crimine vulnerer isto:
Fataque sint culpa nostra prioratui! 106

Nec quin venturi dederis mihi signa doloris,
Haec loquor ;' aut 13311 sollicitata 3311.

Omnia sed vereor: (quis ‘enirn securus 33131111)
Cogit et absentes plura timere locus. 110

Felices illas, 'sua quas praesentia nosse
Crimina vera jubet, falsa timere vetat!

Nos tarn vana movet, quarn facta injuria fallit:
Incitat et morsus error uterque pares.

'0 utinam veniasl aut ut ventusve paterve, 115
Caussaque sit certae femina nulla morael

'Quod si quam sciero; moriar (mihi crede) dolendo.
J amdudum peccaS, si mea fata petis.

'Sed neque peccabis, frustraque ego terreor istis:
Quoque miuus venias, invida pugnat hiems. 120

Me miseram! quanto planguntur litora fluctu!
Et latet obscura condita nube dies!

Forsitan ad pontum mater pia venerit Helles,
Mersaque roratis nata fleatur aquis:

An mare, ab inviso privignae nornine dictum, '125

1 Vexat in aequoream versa noverca Deam?

11³. vam mort-J Admodum va· 313111 Portarum legere, 3313 hot 113·
11331 scriptiunculam 1111311. alii, tum Πορθμὸς dictum 1311. vid. 33131
saltu 133111, 3131111113. sed vulgata 11331133ἰί3 Plutarch. del'lruninibu
probeat. 3311333131 injuria estque pag. 286. Luctat. in Stat. pag. 14.
1333113311311111133313111113,3113- eedem sanetas iu mnumerrptu 331
more 311 nos perfertur. vide Donat. Metam. xi. 195.
311131331113333311. 31 ita 13313 1111111 ubit 111111. ww 11*Γ
-opponiturfaeraeinjuria‚vmenim 13- 31333131 „
merc jactatur, 333 unquam adraim Angustum 31133 praten Neptunum
311. 3133131, 182. 1111131.

03313113113111313133333 1111. Ubi quidam ponunt 3111111331. Hm·

· 3333. arus.

128. Pontum] Sex scripti codices 126. Varatll'arort sulbendmpoe·

11111111 habena 11113 non ruale3 nisi 131331 superiora. nisi 3131131 prae·-

 

