6 namu mmmm

169 Afrum plangentia littus:

178 Lucam 8188818

179 Dum freta nitescant MS. D.

180 Fortiter 8188888 118. 1).

198 EI consumta rogis.

194 18 tumuli margine

188 concidit 1818 mauu. [118.1).ν1(181811.111.880.]
Versibus 7, 8,9, 10. 18, notulas inm-rogationis adjungit. recte: vv. 8⁵,
88, 87, 885 87, 98 881811888181.

ΕΡΙΒΤ. VIII.

8 Quod potui, 18881 [118. (18183 velsoei 118. Dum]

81 81188 ι11881881 18 8818,

88 mater 81 aute m (vel 1181)

84 Nec 888 Dm} militis: [Met. xviii. 7.]

81 mritis gravis 888188 et 88811,

88 Ut poter AEoeidae

84 Plus pam quo prior 81181ᾱί88,8811818888. [xix. 78]

89 generocomdeumorem: [8181). 1181181]
48 81888888888181, (xvi. 174.)

88 881181818888188.

89 8811888888ἤωί1 Orati?

08 Num generis 1118, quod 8881188 durat in 88888, [vii. 111.]

78 ubhoepiteviaeta(velnpu.)

79 etiamtunc 881188(Μ8.Ι)88. 1888818881181181.)
84 coenprooempam. [118 Dum]

88 Quodve 8811 nitere
100 qun 188 nm foret
104 Muneris hoe nobi·
107 Mox 881 me thalamus

Abjudioentut vv. 81, 88.

EPIST. 111.
1 tituli! 88811818 vntris:
8 18188 Pelasgum (818. Dun.)
4 Discolor et
10 Nou 8818 81188188
18 Sustulit 888 humilia
18 tibioemoequondobent:
80 8188888181 1818111818811818 88181
29 8881881ιᾷ mua juvenci,
38 1881888888188811818,
47 Noc mihi θ
61 Teuthrantia 181111
88 881188888818181(818. 1188.) 88881188 abimum.)
5³ narratur adultera 88818
88 118881188,181188 terris 818818118ῑώ88,

 

