AMORUM. LIB. 11. 4. 355

llla placet gestu, numerosaque brachia ducit,
Et tenerum molli torquet ab antelatus: 30

Ut taceam de me, qui caussa tangor ab omni,
Illic Hippolytum pone3 Priapus erit.

Tu, quia tam longa es, veteres Heroldas aequas:
Et potes in toto multa jacere toro.

Haec habilis brevitate sua. corrumpor utrique. 35
Conveniunt voto longa brevisque meo.

N on est culta3 subit quid eultae accedere possit.
Ornata est; dotes exhibet illa suas.

Candida me capiet, capiet me flava puella:
Est etiam fusco grata colore Venus, 40

Seu pendent nivea pulli cervice capilli ;
Leda suit nigra conspicienda coma.

Seu' flavent3 placuit croceis Aurora capilliS.
Omnibus historiis se meus aptat amor.

Me nova sollicitat, me tangit serior aetas: 45

Hoec melior specie corporis: illa sapit.

01111111 1111111111 pretenta pollice 1111 ubique apud 1111111111, 1116111111
1111111111. Hamus. delectus.Sollieitatqnippenomquid·
Percurrit agili 11111111 1111111111. Prae- qnid: tangit 1111, id 111, altius im-
1111111 enini segnior et lentior potest. 1111111111 descendit, quidquid 111111
notum illud Homeri Iliad. Α. 71. maturina. 111111. -
’111111παχ1μ1η1111Μ111111114111111111 111111,11111·111111111

111111Τ1111111111111111. 1111111. plocen] 6111111111111111111 Putea· ·

41. PulltlnNigriinunoMalleinn. 111111 11 1111 nonnulli. 1111 11111 111
Claranus. 111Μ111111111 mon nen 11

11111 pro 11111111.1[111(1 recentiori libra- 11111111111111111 11111111.- 1111 inpia,
rio nibnendunn Hune
41. lado snit nigra 1111ρὲ11111 1111111111111111. 11111111111111111
m] 011111111111, etoclssusuiger debet 11 ii. Art. Am. 67⁶. 11 seqq.
11 puellis 11111111 commendantur. Ho- 111 in Priapejis 111111. 111. lla-trun
1111111 'm libello (le Arte Pollio· ³7. apinae 111. vide supr. 111 3111111. 96.
spemn nigri· mlh nigrum non 1111111111 liic 11111 pulchritudi-
oupilloe. 0111. nem opponere 11111111 videtur, qnia
43. Aurora] Europa 111111 Dou· illi pro pudicitia sapius 1111111111
n. 1111111111.172.11111111.111111Ρ1111
⁴⁶. 111 1111 1111111111.111 1111111111111111111 11111111 potent dicere 11

lta] Aptininnua 1111, nt 11111111. ne di amare 111ιὶ11111ιῖ1, ,de qna jam 1111. 1⁶

 

