2 BENTLEII EMENDATIONES.

113 Respice 11111111 ut 111 run 11111111 condar,
Versus 37, ut, 39, 40; ta, 84; 99‚100; 111, 112, 113, tlt, pru spuriis
habet.
¹ Subinur 53. Pnetn quoqueerthalamo 1111 meudun tela moretur
Et eruptum 1111111 callide semper opus:
Huc 111111 11111111. Vide Aur. 111. 9. 30. Τ1111111111111111111
retexe dolo. 8111111111. 91.

EPIST. 11.

3 111111111111111111,
6 Βί111111111111...[99.]
10 -1111111 111111 rt 11111, 111111. [Ep. 1111. l’.]
2⁶ ventisetvrturtvrrbu dedisti:
27 Die niti quid 11111 Sr' nou supienter amavi5 Crimine, etc.
31 Ρ1111, fider,
35 Ρ11 ruere Bistonium 111111 agitatur et 11111 (111 aare)
36 Ρ11 quud nempe 11111,
37 nisijaima 11 ille 111
39 Per Venerem, nutr’qu03 (vel
Per Venerem 11 1111111 nimium facientia tela)
ut Cuicumque-ex 11111111
69 Cum t‘uerit 6111111
74 horpitnreradolo 111 [tet]
75 De 11111 rerum mir ’
99 membru 1111111111
121 ¹ 111111111111111111111111,
122 Litora 1111111111.
129 11111111111111111111 1111111111,
114 11 1111111111
118 Ille 111111 [MSS. Duu. teet] 11111111 1111δυί11111 manum.
Ahjudiceuturvr.17, 1115 36, 36.

EPIST. 111.

1 Quum legin, 1 captu Brire'r‘de [11. 16. 11111469]
11 Alter 11 11111111111111111111111111111,
12 Qunrebrnt taciti, uerter 11111111 umor.
26 Nou repetiere [1111116. 11111111]
30 Auxerunt 11111111 grandin doun prece:
39 Hor tibi (111111 tibi.)

44 Nec 1111111 votis molliorum meir [Pont. iii. 2.]
48 Τ111 eecidirre: quibu

51 Tot 111111 11111111 te 11111111111111111.

58 Lr'rrton 11111 notin

ί Lege Ep. 1111. 2. (rertttutnm : 11111 insta Eruend. 111 Epist. xrt'n)

 

